# MyRPC

./: pom.xml
src/main/java/com/example/MyRPC/: MyRpcApplication.java
src/main/java/com/nia/rpc/core/protocol/: Request.java  Response.java  RpcEncoder.java
src/main/java/com/nia/rpc/core/serializer/: Serializer.java
src/test/java/com/example/MyRPC/: MyRpcApplicationTests.java
